{
  "name": "yo-ya",
  "version": "0.0.0",
  "dependencies": {
    "express": "^4.4.5",
    "ws": "0.4.x"
  },
  "devDependencies": {
    "connect": "^2.14.4",
    "connect-livereload": "^0.4.0",
    "favicons": "^2.1.1",
    "gulp": "^3.6.0",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-bower-files": "^0.2.1",
    "gulp-cache": "^0.2.4",
    "gulp-clean": "^0.2.4",
    "gulp-csso": "^0.2.6",
    "gulp-filter": "^0.4.1",
    "gulp-flatten": "^0.0.2",
    "gulp-gh-pages": "^0.4.0",
    "gulp-imagemin": "^0.5.0",
    "gulp-jshint": "^1.5.3",
    "gulp-livereload": "^1.2.0",
    "gulp-load-plugins": "^0.5.0",
    "gulp-replace": "^0.5.0",
    "gulp-ruby-sass": "^0.4.3",
    "gulp-size": "^0.3.0",
    "gulp-uglify": "^0.2.1",
    "gulp-useref": "^0.4.2",
    "gulp.spritesmith": "^2.4.0",
    "jshint-stylish": "^0.2.0",
    "opn": "^0.1.1",
    "wiredep": "^1.4.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku-examples/node-ws-test.git"
  },
  "scripts": {
    "start": "node index.js"
  }
}
