/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.icon-comcast {
  background-image: url(../images/sprite.png);
  background-position: 0px 0px;
  width: 271px;
  height: 180px; display: inline-block;
}
.icon-espn {
  background-image: url(../images/sprite.png);
  background-position: -271px 0px;
  width: 271px;
  height: 180px; display: inline-block;
}
.icon-fox-sports {
  background-image: url(../images/sprite.png);
  background-position: 0px -180px;
  width: 271px;
  height: 180px; display: inline-block;
}
.icon-guiness-book {
  background-image: url(../images/sprite.png);
  background-position: -271px -180px;
  width: 271px;
  height: 180px; display: inline-block;
}
.icon-inside-the-nba {
  background-image: url(../images/sprite.png);
  background-position: 0px -360px;
  width: 271px;
  height: 180px; display: inline-block;
}
.icon-late-show {
  background-image: url(../images/sprite.png);
  background-position: -271px -360px;
  width: 271px;
  height: 180px; display: inline-block;
}
.icon-slam {
  background-image: url(../images/sprite.png);
  background-position: -542px 0px;
  width: 271px;
  height: 180px; display: inline-block;
}
.icon-sports-centre {
  background-image: url(../images/sprite.png);
  background-position: -542px -180px;
  width: 271px;
  height: 180px; display: inline-block;
}
