<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Corey The Dribbler | World's Best Ball Handler</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    

    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor/modernizr.js"></script>
</head>
<body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->


              <div class="navbar navbar-default navbar-fixed-top"  role="navigation">
              <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-inner">
                  <li><a href="#page-head">Home</a></li>
                  <li><a href="#video-section">Video</a></li>
                  <li><a href="#instagram">Pictures</a></li>
                  <li><a href="#about-section">About</a></li>
                  <li><a href="#contact-section">Contact</a></li>
                  <li><a href="#training-section">Training &amp; Entertainment</a></li>
                  <li><a href="http://instagram.com/CoreyTheDribbler/"></li><i class="fa fa-camera-retro fa-4x"></i></a></li>
                  <li><a href="https://twitter.com/CTDTheDribbler"></li><i class="fa fa-twitter fa-4x"></i></a></li>
                  <li><a href="http://www.youtube.com/user/CoreyTheDribbler"></li><i class="fa fa-youtube fa-4x"></i></a></li>
              </ul>
              <!--<ul class="nav navbar-nav navbar-right">-->
              <!--<li><a href="../navbar/">Default</a></li>-->
              <!--<li><a href="../navbar-static-top/">Featured On</a></li>-->
              <!--<li class="active"><a href="./">Fixed top</a></li>-->
              <!--</ul>-->
          </div>
          <!--/.nav-collapse -->
      </div>
  </div>

<header id="page-head">
  <div class="row">

    <div class="container">

      <div id="quote">
        <h1>He's A </br>Dribbling Genius!</h1>
        <p>SportsCenter Broadcaster Jay Crawford</p>
      </div>
      <div id="quote">
        <h1>He's The Best I've </br>Ever Seen!</h1>
        <p>76ers TV Announcer Marc Zumoff</p>
      </div>
      <div id="quote">
        <h1>World's Most</br> Amazing Dribbler</h1>
        <p>ESPN</p>
      </div>
      <div id="quote">
        <h1>Former</br>Harlem Globetrotter</h1></div>
      <div id="quote">
        <h1>4-Time Guinness</br> World Record Holder</h1></div>
      <div id="quote">
        <h1>The World's</br> Best Ball Handler!</h1>
        <p>76ers TV Announcer Marc Zumoff</p>
      </div>
      <div id="quote">
        <h1>A Dribbling Exhibition Like </br>None You've Ever Seen!</h1>
        <p>SportsCenter Broadcaster Jay Crawford</p>
      </div>

    </div>
  </div>
</header>

<section id="feature" class="people-back">
    <div class="row">
      
          <a href="http://www.coreyrichlive.com"><img class="logo" src="images/logo-black.png" title="Home"
            alt="C-Rich Basketball"></a>

          </div>

          <div class="row">
            <h1>See Corey The Dribbler at an<br> NBA&copy; Halftime-Show near you.</h1>
          </div>

            <div class="row">
                <div id="load-more" class="btn btn-success navbar-btn personable">Book now<span
                    class="glyphicon glyphicon-certificate" aria-hidden="true"></span></div>
                </div>


            </div>
        </section>

        <section id="instagram">
            <div class="container">
              <div class="row">
                <h1>Corey The Dribbler Photostream...</h1>

                <div id="instafeed"></div>
            </div>


            <div class="row">
                <div class="btn load-more btn-success navbar-btn">Load more...</div>
            </div>
        </section>

        <section id="about-section" class="grigio">
          <div class="container">
            
            <div class="row row-centered">
              <h1>Want to learn more about Corey? </br>Here's How.</h1>
              <div class="col-sm-8 col-sm-offset-2">

                

                <p>Corey has played professionally for numerous basketball teams. Since he was the smallest player on the court at his size, he worked on his ball-handling abilities for an astonishing amount of time </br>each and every day</p>

                  <div class="row">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                      Bio
                  </button>
                  </div>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">C-Rich, The dribbler who keeps the ball(s) bouncing non-stop.</h4>
                        </div>
                        <div class="modal-body">
                          <h3>By <a href="http://www.twitter.com/@jbauman13">Jeremy Bauman</a> (SLAM Online)</h3>
                          <div style="clear:both;">&nbsp;</div>
                          <p>With the March Madness Brackets having been unveiled and the Michigan Fab-Five Documentary debuting last night, there is no question that the eyes of the basketball world are predominantly on the upcoming NCAA Tournament, which is how things should be at this time of the year.</p>

                          <p>All of the kids work their tails off to be in a position to showcase their skills on national television and, ultimately, to compete for that elusive National Championship. For many seniors, it will be the last time that they play high level competitive basketball, and there's absolutely nothing wrong with that.</p>

                          <p>But then there's a rare breed—the player who discovers his true talents when his collegiate career is over—and that is precisely the way Norristown, Pennsylvania native Corey Rich channeled his abilities. Though he didn't participate in March Madness, Corey's basketball journey had just gotten underway when his eligibility came to an end. </p>

                          <p>You see, this isn't your average basketball story that ends with Corey playing professionally and making a lot of money. This is a story about how one man believed in himself more than anybody else could ever believe in him—about how heart, determination, and self-will has propelled "C-Rich" into arena's and schools all over the country to show off his renowned dribbling prowess. </p>

                          <p>"Ever since I was a kid my dream was to play in the NBA," stated Corey, who earned the nickname because of his dribbling skills. "I was at Kennedy Kenrick Catholic High School, I went from school to school in college, and after college was over—even though I did play at those small colleges—it was tough to get noticed because the NBA scouts and the overseas scouts underestimate you. So that's when I decided 'I'm gonna go to the gym and I'm gonna stay in the gym as long as I can until I make my dream a reality.' So I went to the gym and specifically worked on ball-handling because I'm only 6-0 or 6-1, and in professional basketball that's small." </p>

                          <p>Corey played professionally in the Eastern Basketball Alliance (EBA) and since he was the smallest player on the court at his size, he worked on his ball-handling abilities for an astonishing amount of time each and every day.</p> 

                          <p>"I started to work on my ball-handling for about 6 hours every single day and to speed up the progression, instead of handling just one I would handle two and you know, I just wanted to getbetter and as fast as I could," explained C-Rich, recently over the phone.  "So that's when I just added three, and then I added four for hand quickness and I just wanted to keep challenging myself so I started handling five basketballs and six basketballs. It's all about challenging yourself every time you go to the gym and I just love making the drills very, very tough and it's something that I never get tired of doing."</p> 

                          <p>Ever since he began honing his craft, Corey has parlayed his unique blend of ball-handling skills and a never-give-up attitude into opportunities left and right. After playing in the EBA, Corey played for a team called the Court Jesters—a team that is a few notches below, but akin to the Harlem Globetrotters—in 2009, and he made an impression so quickly that  his head coach was willing to contact his friend, who happened to be the lead scout for the famed Globetrotters. Corey was invited to a tryout, impressed his onlookers, and played part time in the 2009-10 season (about 15 games). "It was a great opportunity to travel and see places I've never seen before," said Corey, reflecting on this once unthinkable experience.</p>

                          <p>Later during the summer of 2010, Corey was the guest speaker at every Sixers camp, and also performed on the Sixers Hoops Tour, where Executive Director Sonny Elia proclaimed, "I have seen hundreds of clinicians in my 30 years of directing camps and Corey is right there with the best." </p>

                          <p>And make no mistake about it: The reason that Corey has made this type of impression on people is because he is one of the hardest workers around and he has the passion to match his input. </p>

                          <p>According to close friend and current publicist Jon Solomon, "Corey's determination is most comparable to that of a Kobe Bryant. He is the true definition of a person with the right attitude and determination to be successful in life." </p>

                          <p>C-Rich would have it no other way. Sure, he would he love to get a crack at playing at the highest level in the world someday. If that doesn't happen, though, he'll just keep using his passion and dedication to reach goals through the game of basketball. The agency with which he recently inked a contract counts a number of current NBAer's among its clientele and also has numerous ties overseas. This upcoming summer, C-Rich will be training these clients with regards to ball-handling—an experience that will help him to grow as a trainer and begin to build a name for himself at the highest level. </p>

                          <p>Right now, though, there is no doubt as to what his motivation is. Corey is currently in the middle of a hectic schedule of visiting 91 elementary schools from February through June—an opportunity that he uses to touch the lives of young children in any way possible. </p>

                          <blockquote>"My purpose is to inspire the kids and I definitely love helping to make players better," he said. "As a basketball trainer that's what you love to do is making guys better and helping other players achieve their dreams. When I was younger I didn't have anybody I could look to [to help me with my game]. I had to learn everything on my own. So with that being said, when I see a kid at the gym I like to go up to him and give him a few pointers or different workouts that he could use to improve his game because I know I never had that.</blockquote>

                          <blockquote>"I just look to give back and you know, myself, being from a smaller town, those kids never really get a chance to see somebody who's made it or anything like that. So my goal is just to give back and help those kids achieve their dreams, whatever they may be—lawyer, doctor, dentist, teacher—to just keep going at it and to never give up." </blockquote>

                          <p>And just because he doesn't have a clear-cut path to his next goal, let's just say he has an idea of where he wants to go and he fully understands the hard work that it takes to continue to reach his goals, time after time.</p>

                          <blockquote>"My future goals with basketball are optional," said C-Rich. "Along with working with NBA players on their ball handling skills I plan on taking my ball handling skills overseas to different countries and giving them ball-handling shows as well as teaching them the art of ball handling.  Although I can dribble 6 basketballs, my ball handling skills are authentic, and I can compete with anybody.  If the opportunity comes to get a chance to play in the NBA, I would still entertain that idea.  I still work on my overall game, but right now my focus is reaching the kids and giving them a positive role model." </blockquote>

                          Keep dribbling, Corey. If there's one thing that's certain, it's that the world needs more people with your mentality.<p></p>

                          <h3>Stats</h3> 
                          <ul class="stats">
                            <li>height: 6' 1"</li>
                            <li>weight: 185lbs</li>
                            <li>position: Point Guard</li>
                            <li>nickname: The Dribbler</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>

<section id="training-section">
  <div class="row row-centered">
    <div class="container">
      <h1>Train with Corey The Dribbler,<br/> pick up new skills along the way.</h1>

      <div class="col-sm-4">
        <h3>Private Training</h3> Corey The Dribbler leads a 1 on 1 Training Session.
    </div>
    <div class="col-sm-4">
        <h3>Group Training</h3> Training done with 2-4 Players. Led by Corey The Dribbler.
    </div>
    <div class="col-sm-4">
        <h3>Team Training</h3> Corey The Dribbler works with teams, at all levels.
    </div>
</div>
</div>
</section>

<section id="corey_appears" class="grigio">
  <div class="row row-centered">
    <div class="container">
      <h1>Guest Appearance</h1>

      <div class="col-md-4 col-md-offset-2">
        <button type="button" class="btn btn-warning navbar-btn personable"><a href="#"><span
          class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>SCHOOL<br>ASSEMBLIES</a>
      </button>
  </div>
  <div class="col-md-4 col-md-offsext-1">
    <button type="button" class="btn btn-warning navbar-btn personable"><a href="#"><span
      class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>CORPORATE<br>EVENTS</a></button>
  </div>
</div>
<div class="row row-centered">
  <div class="container">


    <div class="col-md-4 col-md-offset-2">
      <button type="button" class="btn btn-warning navbar-btn personable" data-toggle="tooltip"
      data-placement="right" title="Corey Rich leads and directs every session."><a href="#"><span
      class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>BASKETBALL<br>CAMPS</a>
  </button>
</div>
<div class="col-md-4 col-md-ofxfset-2">
  <button type="button" class="btn btn-warning navbar-btn personable" data-toggle="tooltip"
  data-placement="right" title="Tooltip on right"><a href="#"><span
  class="glyphicon glyphicon-headphones" aria-hidden="true"></span>BIRTHDAY<br>PARTIES</a>
</button>
</div>
</div>
</div>
</div>


</div>
</div>
</section>


<section id="video-section">
  <h1>Corey The Dribbler TV</h1>
<div class="ipad-wrapper">
    <div class="row">
        <div id="yt_container"></div>
    </div>
</div>    
</section>

<section id="twitter-section" class="grigio">
    <div class="row row-centered">
      <div class="container">
        <h1>Recent Tweets...</h1>


        <a class="twitter-timeline" href="https://twitter.com/CTDTheDribbler" data-widget-id="291230057622540288">Tweets
          by @CTDTheDribbler</a>

          <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
              js = d.createElement(s);
              js.id = id;
              js.src = p + "://platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js, fjs);
          }
      }(document, "script", "twitter-wjs");</script>

  </div>
</section>
<section id="contact-section">
  <h1>Improve Your Game</h1>

  <div class="container">
    <div id="contact-form" class="clearfix row-centered">
      <a href="mailto:coreythedribbler@gmail.com" class="contact-email">coreythedribbler@gmail.com</a>
  </strong><span class="label label-success">New</span></p>
</div>
</div>
</section>

<section id="logoWall">
    <div class="container">

      <h1>As Seen On...</h1>
      <div class="row">
        <div class="col-lg-3">
          <a class="icon-late-show" href="#video-section"></a>
        </div>
        <div class="col-lg-3">
          <a class="icon-espn" href="#video-section"></a>
        </div>
        <div class="col-lg-3">
          <a class="icon-comcast" href="#video-section"></a>
        </div>
        <div class="col-lg-3">
          <a class="icon-fox-sports clearfix" href="#video-section"></a>
        </div>
       </div>
      <div class="row">
            <div class="col-lg-3"><a class="icon-slam" href="#video-section"></a>
            </div>
            <div class="col-lg-3"><a class="icon-guiness-book" href="#video-section"></a>
            </div>
            <div class="col-lg-3"><a class="icon-sports-centre" href="#video-section"></a>
            </div>
            <div class="col-lg-3"><a class="icon-inside-the-nba" href="#video-section"></a>
            </div>
       </div>
      </section>
          
          <section id="social">
              <div class="container">
                <h1>Follow Us</h1>
                <div class="row row-centred">
                  <div class="col-lg-1"><a href="http://instagram.com/CoreyTheDribbler/"><i
                    class="fa fa-camera-retro fa-4x"></i></a></div>
                    <div class="col-lg-1"><a href="https://twitter.com/CTDTheDribbler"><i
                        class="fa fa-twitter fa-4x"></i></a></div>
                        <div class="col-lg-1"><a href="http://www.youtube.com/user/CoreyTheDribbler"><i
                            class="fa fa-youtube fa-4x"></i></a></div>
                        </div>
                    </div>
                </section>


            </div>

            <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
            <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-58615749-1');ga('send','pageview');
            </script>

            <script src="scripts/vendor.js"></script>

            <script src="scripts/plugins.js"></script>

            <script src="scripts/combined.js"></script>
        </body>
        </html>
